{
  "pages":["pages/index/index","pages/music/music"
  ],
  "tabBar":{
    "list":[
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "static/images/icons/main.png",
        "selectedIconPath": "static/images/icons/main-selected.png"
      },
      {
        "text":"听歌放松",
        "pagePath":"pages/music/music",
  "iconPath":"static/images/icons/music.png",
  "selectedIconPath":"static/images/icons/music-selected.png"}
 
    ],
    "color":"#000",
    "selectedColor"
:"#00f"
  }
 
}